token literal names:
null
'protocol('
'roles:'
'):'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'close'
null
null
null
null
null

token symbolic names:
null
PROTOCOL
ROLES
CLOSEBRKT
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
CLOSE
WORD
WS
NL
INDENT
DEDENT

rule names:
specification
protocol
expression
sequence
shuffle
choice
send
close
block
roles
roleblock
role


atn:
[4, 1, 15, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 77, 8, 10, 11, 10, 12, 10, 78, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 79, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 25, 3, 18, 9, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 16, 8, 0, 32, 3, 1, 0, 0, 0, 33, 39, 3, 12, 6, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 14, 7, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 16, 8, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 16, 8, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 16, 8, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 13, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 13, 0, 0, 62, 15, 1, 0, 0, 0, 63, 65, 5, 14, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 20, 10, 0, 73, 19, 1, 0, 0, 0, 74, 76, 5, 14, 0, 0, 75, 77, 3, 22, 11, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 13, 0, 0, 84, 23, 1, 0, 0, 0, 3, 38, 67, 78]