token literal names:
null
'protocol('
'roles:'
'):'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'close'
null
null
null
null
null

token symbolic names:
null
PROTOCOL
ROLES
CLOSEBRKT
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
CLOSE
WORD
WS
NL
INDENT
DEDENT

rule names:
protocol
expression
sequence
shuffle
choice
send
close
block
role
roles


atn:
[4, 1, 15, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 70, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 14, 7, 0, 24, 25, 3, 18, 9, 0, 25, 1, 1, 0, 0, 0, 26, 33, 3, 10, 5, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 16, 8, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 14, 7, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 14, 7, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 14, 7, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 13, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 13, 0, 0, 58, 13, 1, 0, 0, 0, 59, 61, 5, 14, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 0, 0, 1, 72, 19, 1, 0, 0, 0, 3, 32, 34, 63]