token literal names:
null
'protocol('
'):'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'close'
null
null
null
null
null

token symbolic names:
null
PROTOCOL
SLUIT
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
CLOSE
WORD
WS
NL
INDENT
DEDENT

rule names:
protocol
expression
sequence
shuffle
choice
send
close
block


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 57, 8, 7, 11, 7, 12, 7, 58, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 60, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 14, 7, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 28, 3, 10, 5, 0, 23, 28, 3, 4, 2, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 12, 6, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 14, 7, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 14, 7, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 12, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 12, 0, 0, 53, 13, 1, 0, 0, 0, 54, 56, 5, 13, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 15, 1, 0, 0, 0, 3, 27, 29, 58]