token literal names:
null
'protocol('
'roles:'
'):'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'close'
null
null
null
null
null

token symbolic names:
null
PROTOCOL
ROLES
CLOSEBRKT
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
CLOSE
WORD
WS
NL
INDENT
DEDENT

rule names:
specification
protocol
expression
sequence
shuffle
choice
send
close
block
role
roles
emptyspace


atn:
[4, 1, 15, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 74, 8, 8, 11, 8, 12, 8, 75, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 87, 8, 11, 11, 11, 12, 11, 88, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 89, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 28, 3, 20, 10, 0, 26, 28, 3, 22, 11, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 16, 8, 0, 37, 3, 1, 0, 0, 0, 38, 45, 3, 12, 6, 0, 39, 45, 3, 6, 3, 0, 40, 45, 3, 8, 4, 0, 41, 45, 3, 10, 5, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 18, 9, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 16, 8, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 16, 8, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 16, 8, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 13, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 13, 0, 0, 70, 15, 1, 0, 0, 0, 71, 73, 5, 14, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 13, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 16, 8, 0, 84, 21, 1, 0, 0, 0, 85, 87, 5, 13, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 23, 1, 0, 0, 0, 6, 27, 29, 44, 46, 75, 88]