token literal names:
null
'protocol:'
'roles:'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'repeat'
'loop'
'close'
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROTOCOL
ROLES
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
REPEAT
LOOP
CLOSE
LOOPLABEL
OPENINGBRACKET
CLOSINGBRACKET
BOOLEAN
PRIMITIVE
INTEGER
STRING
FLOAT
COMPARATOR
WORD
WS
NL
INDENT
DEDENT

rule names:
specification
protocol
expression
sequence
shuffle
choice
loop
repeat
send
close
block
roles
roleblock
role


atn:
[4, 1, 25, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 88, 8, 10, 11, 10, 12, 10, 89, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 100, 8, 12, 11, 12, 12, 12, 101, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 15, 16, 104, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 29, 3, 22, 11, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 20, 10, 0, 34, 3, 1, 0, 0, 0, 35, 43, 3, 16, 8, 0, 36, 43, 3, 6, 3, 0, 37, 43, 3, 8, 4, 0, 38, 43, 3, 10, 5, 0, 39, 43, 3, 18, 9, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 20, 10, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 20, 10, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 20, 10, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 20, 10, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 23, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 71, 5, 21, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 16, 0, 0, 66, 72, 5, 14, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 7, 0, 0, 0, 69, 72, 5, 14, 0, 0, 70, 72, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 21, 0, 0, 77, 78, 5, 23, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 21, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 5, 23, 0, 0, 84, 19, 1, 0, 0, 0, 85, 87, 5, 24, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 24, 12, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 99, 3, 26, 13, 0, 98, 100, 3, 26, 13, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 23, 0, 0, 107, 27, 1, 0, 0, 0, 4, 42, 71, 89, 101]