token literal names:
null
'protocol:'
'roles:'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'repeat'
'loop'
'close'
null
null
null
null
null

token symbolic names:
null
PROTOCOL
ROLES
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
REPEAT
LOOP
CLOSE
WORD
WS
NL
INDENT
DEDENT

rule names:
specification
protocol
expression
sequence
shuffle
choice
loop
repeat
send
close
block
roles
roleblock
role


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 79, 10, 12, 13, 12, 14, 12, 80, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 90, 10, 14, 13, 14, 14, 14, 91, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 92, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 22, 12, 2, 36, 5, 3, 2, 2, 2, 37, 45, 5, 18, 10, 2, 38, 45, 5, 8, 5, 2, 39, 45, 5, 10, 6, 2, 40, 45, 5, 12, 7, 2, 41, 45, 5, 20, 11, 2, 42, 45, 5, 14, 8, 2, 43, 45, 5, 16, 9, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 22, 12, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 22, 12, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 22, 12, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 22, 12, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 14, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 7, 16, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 16, 2, 2, 75, 21, 3, 2, 2, 2, 76, 78, 7, 17, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 26, 14, 2, 86, 25, 3, 2, 2, 2, 87, 89, 7, 17, 2, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 27, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 16, 2, 2, 97, 29, 3, 2, 2, 2, 5, 44, 80, 91]