token literal names:
null
'protocol:'
'roles:'
'to'
'from'
'send'
'sequence:'
'shuffle:'
'choice:'
'repeat'
'loop'
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROTOCOL
ROLES
TO
FROM
SEND
SEQUENCE
SHUFFLE
CHOICE
REPEAT
LOOP
LOOPLABEL
OPENINGBRACKET
CLOSINGBRACKET
BOOLEAN
PRIMITIVE
INTEGER
STRING
FLOAT
COMPARATOR
WORD
WS
NL
INDENT
DEDENT

rule names:
specification
protocol
expression
sequence
shuffle
choice
loop
repeat
send
block
roles
roleblock
role


atn:
[4, 1, 24, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 79, 8, 9, 11, 9, 12, 9, 80, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 90, 8, 11, 11, 11, 12, 11, 91, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 14, 15, 94, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 27, 3, 20, 10, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 18, 9, 0, 32, 3, 1, 0, 0, 0, 33, 40, 3, 16, 8, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 18, 9, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 18, 9, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 18, 9, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 18, 9, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 5, 22, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 68, 5, 20, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 15, 0, 0, 63, 69, 5, 13, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 7, 0, 0, 0, 66, 69, 5, 13, 0, 0, 67, 69, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 22, 0, 0, 75, 17, 1, 0, 0, 0, 76, 78, 5, 23, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 22, 11, 0, 86, 21, 1, 0, 0, 0, 87, 89, 5, 23, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 24, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 5, 22, 0, 0, 97, 25, 1, 0, 0, 0, 4, 39, 68, 80, 91]